<?php

return [
    'custom' => [
        'name' =>
        ['required' => 'お名前を入力してください'],
        'email' =>
        [
            'required' => 'メールアドレスを入力してください',
            'unique' => 'このメールアドレスは既に使用されています',
            'email' => 'メールアドレス形式で入力してください'
        ],
        'password' =>
        [
            'required' => 'パスワードを入力してください',
            'min' => 'パスワードは8文字以上で入力してください',
            'confirmed' => 'パスワードと一致しません'
        ]
    ]
];
